{
  "name": "excursio",
  "version": "0.8.0",
  "description": "Execute a comment or string.",
  "main": "excursio.js",
  "support": "excursio.support.js",
  "deploy": "excursio.deploy.js",
  "browser": "excursio.deploy.js",
  "scripts": {
    "build": "babel excursio.js --out-file excursio.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha excursio-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/excursio.git"
  },
  "keywords": [
    "eval",
    "comment",
    "string",
    "execute",
    "excursio",
    "komento"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/excursio/issues"
  },
  "homepage": "https://github.com/volkovasystems/excursio#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "clazof": "^0.21.0",
    "depher": "^0.26.0",
    "falzy": "^0.17.0",
    "komento": "^0.22.0",
    "madhatter": "^0.8.0",
    "protype": "^0.21.0",
    "rmor": "^0.3.0",
    "wichis": "^0.11.0",
    "zelf": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.3.3"
  }
}
