{
  "name": "excursio",
  "version": "0.2.0",
  "description": "Execute a comment or string.",
  "main": "excursio.js",
  "support": "excursio.support.js",
  "deploy": "excursio.deploy.js",
  "scripts": {
    "build": "babel excursio.js -o excursio.support.js && webpack",
    "test": "mocha excursio-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/excursio.git"
  },
  "keywords": [
    "eval",
    "comment",
    "string",
    "execute",
    "excursio",
    "komento"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/excursio/issues"
  },
  "homepage": "https://github.com/volkovasystems/excursio#readme",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "komento": "^0.10.0",
    "protype": "^0.11.0",
    "zelf": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
